# Mirth_Open_Blazor

./: Middleware de Integração Projeto.docx  README.md
LabIntegrator/: .gitignore  LabIntegrator.sln  README.md
LabIntegrator/LabIntegrator.Api/: LabIntegrator.Api.csproj  LabIntegrator.Api.http  Program.cs  appsettings.Development.json  appsettings.json
LabIntegrator/LabIntegrator.Api/Controllers/: ChannelsController.cs  MessagesController.cs
LabIntegrator/LabIntegrator.Api/Properties/: launchSettings.json
LabIntegrator/LabIntegrator.Core/Entities/: LabChannel.cs  LabMessage.cs  LabResult.cs
LabIntegrator/LabIntegrator.Core/Enums/: MessageStatus.cs  MessageType.cs
LabIntegrator/LabIntegrator.Core/Interfaces/: ILabChannelService.cs  ILabMessageService.cs
LabIntegrator/LabIntegrator.Dashboard/: LabIntegrator.Dashboard.csproj  Program.cs  appsettings.json
LabIntegrator/LabIntegrator.Dashboard/Components/: App.razor  _Imports.razor
LabIntegrator/LabIntegrator.Dashboard/Options/: ApiOptions.cs
LabIntegrator/LabIntegrator.Dashboard/Properties/: launchSettings.json
LabIntegrator/LabIntegrator.Dashboard/Services/: ApiClient.cs  ChannelDataProvider.cs  MessageDataProvider.cs
LabIntegrator/LabIntegrator.Infrastructure/: Class1.cs  LabIntegrator.Infrastructure.csproj
LabIntegrator/LabIntegrator.Infrastructure/Data/: LabIntegratorDbContext.cs  LabIntegratorDbContextFactory.cs
LabIntegrator/LabIntegrator.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
LabIntegrator/LabIntegrator.LegacyService/: LabIntegrator.LegacyService.csproj  Program.cs  Worker.cs  appsettings.json
LabIntegrator/LabIntegrator.LegacyService/Integration/: IntegrationOptions.cs  IntegrationService.cs
LabIntegrator/LabIntegrator.LegacyService/Properties/: launchSettings.json
LabIntegrator/LabIntegrator.Tests/: LabIntegrator.Tests.csproj
LabIntegrator/scripts/: create-sample-inbound.ps1  seed-sample-data.ps1  setup-database.ps1
(+24 files in other folders)
