<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LabIntegrator.LegacyService-e9efd7a7-3ba1-4e50-a02c-2cff8755fe2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabIntegrator.Core\LabIntegrator.Core.csproj" />
    <ProjectReference Include="..\LabIntegrator.Infrastructure\LabIntegrator.Infrastructure.csproj" />
  </ItemGroup>
</Project>
